{
    "discord_conf": {
        "token": "ODQzNTk2Njg2NzEzNDIxODI0.YKGKow.r5ZJ72lw-hG39_6A2QuwjMDBCWo",
        "owner_id": "344499775351029760"
    },
    "mongodbConf":{
        "user": "pbottest",
        "pwd": "M72578myppZ3cQkT",
        "host": "54.38.50.5",
        "port": "27017",
        "dbName": "protonbottest"
    }

}