{
    "name": "perun-bot",
    "version": "1.0.0",
    "description": "Perun Discord Bot",
    "main": "bot.js",
    "author": "Michal Daniel (michal.mateusz.daniel@gmail.com)",
    "scripts": {
        "node .": "node run bot.js",
        "dev": "nodemon --watch . bot.js"
    },
    "dependencies": {
        "@discordjs/opus": "^0.5.0",
        "canvas": "^2.7.0",
        "colors": "^1.4.0",
        "dateformat": "^4.5.1",
        "discord-buttons": "^2.4.1",
        "discord-giveaways": "^4.2.1",
        "discord-xp": "^1.0.1",
        "discord.js": "^12.5.3",
        "discord.js-pagination": "^1.0.2",
        "distube": "^2.8.13",
        "env-paths": "^2.2.1",
        "ffmpeg-static": "^4.3.0",
        "http-basic": "^8.1.3",
        "https-proxy-agent": "^5.0.0",
        "i": "^0.3.6",
        "mal-scraper": "^2.11.3",
        "mathjs": "^7.1.0",
        "minecraft-server-util": "^1.3.0",
        "mongodb": "^3.6.6",
        "mongoose": "^5.12.7",
        "ms": "^2.1.2",
        "node-cron": "^2.0.3",
        "node-opus": "^0.3.3",
        "node-pre-gyp": "^0.15.0",
        "percentagebar": "^1.0.3",
        "progress": "^2.0.3",
        "pubsubhubbub": "^1.0.1",
        "superagent": "^3.8.3",
        "ytdl-core": "^4.8.0",
        "ytpl": "^2.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
